# APP_ID："开发者后台" -> "凭证与基础信息" -> 应用凭证 App ID
# APP_SECRET："开发者后台" -> "凭证与基础信息" -> 应用凭证 App Secret

APP_ID=cli_a7d6b9eec438d010
APP_SECRET=PgbxQgRM7PnW5eou3y2PlbmNWpeazjbC

FOLDER_TOKEN=Zd7QfnRZ0lror6dczJ5l5qBegEe
